# server {
#     listen 80;
#     server_name aichanakya.in;
#     return 301 https://$host$request_uri;
# }

server {
    listen 443 ssl;
    server_name uat.aichanakya.in;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    # Security headers for playground.minsky.app
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    
    # Optional: Add HSTS Header for security enhancement
    #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
        # add_header 'Access-Control-Allow-Origin' '*';
        # add_header Access-Control-Allow-Origin *;
        # add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PATCH, DELETE";
        # add_header Access-Control-Allow-Headers "Content-Type, Authorization, Cache-Control";

        # Handle CORS
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PATCH, DELETE";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept, Origin, Cache-Control, Connection, x-requested-with";

        # Handle preflight OPTIONS requests
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PATCH, DELETE";
            add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept, Origin, Cache-Control, Connection, x-requested-with";
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 204;
        }
        # Add CORS headers
        # if ($request_method = 'OPTIONS') {
        #     add_header 'Access-Control-Allow-Origin' '*';
        #     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PATCH';
        #     add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept, Origin, Cache-Control, Connection';
        #     add_header 'Access-Control-Max-Age' 1728000;
        #     add_header 'Content-Type' 'text/plain charset=UTF-8';
        #     add_header 'Content-Length' 0;
        #     return 204;
        # }

        # if ($request_method = 'POST') {
        #     add_header 'Access-Control-Allow-Origin' '*';
        #     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PATCH';
        #     add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept, Origin, Cache-Control, Connection';
        # }
    }
}
